# nuxeo-angular-sample-app-packaging

./: README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot_merge.yml
nuxeo-angular-sample-docker/: Dockerfile  README.md  pom.xml
nuxeo-angular-sample-package/: pom.xml
nuxeo-angular-sample-package/src/main/assemble/: assembly.xml
nuxeo-angular-sample-package/src/main/resources/: package.xml
nuxeo-angular-sample-package/src/main/resources/install/templates/nuxeo-angular-sample/: nuxeo.defaults
nuxeo-angular-sample-web/: .gitignore  .prettierignore  .prettierrc.json  README.md  angular.json  build.xml  eslint.config.js  package-lock.json  package.json  pom.xml
nuxeo-angular-sample-web/.husky/: pre-commit
nuxeo-angular-sample-web/nuxeo/OSGI-INF/: deployment-fragment.xml  nuxeo-angular-sample-auth-contrib.xml  nuxeo-default-ui-contrib.xml
nuxeo-angular-sample-web/nuxeo_build_tools/: htmlToJsp.mjs
nuxeo-angular-sample-web/src/: index.html  proxy.conf.mjs  styles.css
nuxeo-angular-sample-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  nuxeo.interface.ts
nuxeo-angular-sample-web/src/app/document-search/: document-search.component.html  document-search.component.spec.ts  document-search.component.ts
nuxeo-angular-sample-web/src/app/document-view/: document-view.component.html  document-view.component.spec.ts  document-view.component.ts
resources/: settings.xml
